<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>mi trabajo</title>
    <style>
    .nave{
      position: absolute;
      top: 30px;
      left: 30px;
      width: 1050px;
      height: 510px;
      background: #F48FB1 ;
      border: solid black 5px;
}	
 .home{
      position: absolute;
      top: 45px;
      left: 39px;
      width: 165px;
      height: 120px;
      background: url(imagen3.png);
      border: solid black 5px;
      font-size: 60px;

    }	
     .cuadrado2{
      position: absolute;
      top: 200px;
      left: 37px;
      width: 165px;
      height: 115px;
      background: url(imagen4.png);
      border: solid black 5px;
      font-size: 46px;
    }
      .cuadrado3{
      position: absolute;
      top: 350px;
      left: 37px;
      width: 165px;
      height: 125px;
      background: url(imagen5.png) ;
      border: solid black 5px;
      font-size: 40px;
    }
     .cuadrado4{
      position: absolute;
      top: 46px;
      left: 300px;
      width: 700px;
      height: 400px;
      background: #BBDEFB;
      border: solid black 5px;
      font-size: 150px;
    }

    </style>



</head>
<body>
<div class="nave">
	<a href="index.html"><div class="home"></div></a>
    <a href="ambi.html"><div class="cuadrado2"></div></a>
   <a href="caracter.html"><div class="cuadrado3"></div></a>
    <div class="cuadrado4"><center>bienvenido</center></div>

</div>
</body>
</html>